/*!
 * The following copyright notice may not be removed under any circumstances.
 * 
 * Copyright:
 * Copyright (c) 2005 by Frantisek Storm, www.stormtype.com. All rights reserved.
 * 
 * Trademark:
 * Consum Text Pro is a trademark of Frantisek Storm, www.stormtype.com.
 * 
 * Full name:
 * EtelkaTextPro
 * 
 * Description:
 * Copyright (c) 2005 by Frantisek Storm, www.stormtype.com. All rights reserved.
 * 
 * Manufacturer:
 * Frantisek Storm, www.stormtype.com
 * 
 * Designer:
 * Frantisek Storm
 * 
 * Vendor URL:
 * www.stormtype.com
 * 
 * License information:
 * http://www.stormtype.com/licenceCz.html
 */
Cufon.registerFont({"w":624,"face":{"font-family":"Etelka","font-weight":400,"font-stretch":"normal","units-per-em":"1000","panose-1":"2 0 5 3 3 0 0 2 0 4","ascent":"800","descent":"-200","bbox":"-44 -871 971 264","underline-thickness":"50","underline-position":"-100","stemh":"87","stemv":"94","unicode-range":"U+0020-U+0451"},"glyphs":{" ":{"w":276},"!":{"d":"103,-697r124,0r-27,487r-70,0xm166,-123v50,0,66,8,66,60v0,56,-16,65,-66,65v-48,0,-65,-9,-65,-65v0,-52,17,-60,65,-60","w":332},"\"":{"d":"45,-697r94,0r-19,235r-64,0xm201,-697r91,0r-19,235r-63,0","w":337},"#":{"d":"42,-445r5,-77r135,0r11,-175r89,0r-10,175r151,0r11,-175r90,0r-11,175r142,0r-5,77r-142,0r-12,177r145,0r-5,76r-144,0r-12,192r-90,0r12,-192r-151,0r-13,192r-89,0r12,-192r-134,0r6,-76r132,0r12,-177r-135,0xm266,-445r-11,177r152,0r11,-177r-152,0","w":685},"%":{"d":"612,-697r94,0r-411,697r-94,0xm210,-714v115,0,169,45,169,219v0,175,-54,226,-169,226v-114,0,-168,-51,-168,-226v0,-174,54,-219,168,-219xm210,-339v63,0,83,-32,83,-155v0,-126,-20,-149,-83,-149v-60,0,-83,23,-83,149v0,123,23,155,83,155xm700,-431v115,0,168,45,168,219v0,175,-53,226,-168,226v-114,0,-168,-51,-168,-226v0,-174,54,-219,168,-219xm700,-56v62,0,83,-33,83,-155v0,-126,-21,-150,-83,-150v-60,0,-83,24,-83,150v0,122,23,155,83,155","w":911},"(":{"d":"68,-249v0,-317,94,-457,210,-512r45,73v-81,34,-154,150,-154,439v0,289,73,405,154,439r-45,73v-116,-55,-210,-195,-210,-512","w":279},"*":{"d":"30,-498r0,-77r131,0r-66,-115r68,-38r65,114r65,-114r69,39r-67,114r132,0r0,77r-132,0r66,114r-68,38r-65,-112r-65,112r-68,-39r65,-113r-130,0","w":457},",":{"d":"214,-100r-112,259r-86,0r79,-259r119,0","w":270},"-":{"d":"31,-234r0,-89r228,0r0,89r-228,0","w":290},"\u00ad":{"d":"31,-234r0,-89r228,0r0,89r-228,0","w":290},".":{"d":"134,-123v51,0,66,8,66,60v0,56,-15,65,-66,65v-48,0,-64,-9,-64,-65v0,-52,16,-60,64,-60","w":270},"4":{"d":"377,-191r-350,0r0,-29v69,-127,199,-340,303,-477r146,0r0,421r96,0r0,85r-96,0r0,191r-99,0r0,-191xm377,-276r0,-341v-81,101,-179,263,-222,341r222,0","w":619},"7":{"d":"593,-697r0,33v-101,163,-239,465,-307,664r-116,0v78,-213,197,-475,287,-610r-378,0r0,-87r514,0"},"8":{"d":"312,-70v114,0,148,-35,148,-127v0,-96,-41,-132,-148,-132v-107,0,-148,36,-148,132v0,92,34,127,148,127xm312,-410v95,0,134,-33,134,-115v0,-76,-34,-104,-134,-104v-100,0,-134,28,-134,104v0,82,40,115,134,115xm312,14v-176,0,-255,-52,-255,-204v0,-100,30,-176,163,-182v-125,-11,-146,-81,-146,-168v0,-117,59,-174,238,-174v179,0,239,57,239,174v0,87,-21,157,-146,168v132,6,162,82,162,182v0,152,-78,204,-255,204"},"9":{"d":"180,0v100,-89,193,-183,242,-283v-36,5,-84,8,-110,8v-193,0,-257,-52,-257,-206v0,-171,73,-233,256,-233v200,0,260,50,260,242v0,204,-129,353,-259,472r-132,0xm319,-362v44,0,93,-3,134,-10v8,-27,11,-56,11,-87v0,-150,-42,-166,-153,-166v-123,0,-149,45,-149,137v0,103,29,126,157,126"},":":{"d":"134,-123v51,0,66,8,66,60v0,56,-15,65,-66,65v-48,0,-64,-9,-64,-65v0,-52,16,-60,64,-60xm134,-510v51,0,66,8,66,60v0,56,-15,65,-66,65v-48,0,-64,-9,-64,-65v0,-52,16,-60,64,-60","w":270},";":{"d":"214,-100r-112,259r-86,0r79,-259r119,0xm134,-510v51,0,66,8,66,60v0,56,-15,65,-66,65v-48,0,-64,-9,-64,-65v0,-52,16,-60,64,-60","w":270},"<":{"d":"515,-605r-294,245r294,247r-51,66r-366,-288r0,-48r365,-287","w":602},"=":{"d":"59,-194r0,-89r483,0r0,89r-483,0xm59,-431r0,-89r483,0r0,89r-483,0","w":602},"A":{"d":"567,0v-23,-58,-50,-124,-75,-194r-323,0r-63,194r-105,0v73,-220,167,-476,258,-697r165,0v75,230,176,508,257,697r-114,0xm351,-613r-28,0v-43,107,-85,219,-125,332r264,0v-40,-110,-78,-226,-111,-332","w":675,"k":{"Y":30,"T":70}},"B":{"d":"196,-86r247,0v61,0,83,-45,83,-117v0,-75,-27,-125,-87,-125r-243,0r0,242xm196,-611r0,200r239,0v58,0,76,-45,76,-102v0,-63,-17,-98,-76,-98r-239,0xm477,-372v132,6,158,78,158,178v0,133,-65,194,-177,194r-363,0r0,-697r355,0v139,0,168,71,168,166v0,87,-17,148,-141,159","w":700},"D":{"d":"95,-697r240,0v219,0,326,76,326,346v0,270,-106,351,-326,351r-240,0r0,-697xm553,-350v0,-224,-58,-260,-224,-260r-133,0r0,523r133,0v166,0,224,-50,224,-263","w":720},"E":{"d":"95,-697r491,0r0,87r-390,0r0,198r277,0r0,86r-277,0r0,239r390,0r0,87r-491,0r0,-697","w":615},"F":{"d":"95,-697r482,0r0,87r-381,0r0,233r277,0r0,86r-277,0r0,291r-101,0r0,-697","w":577,"k":{"e":60,"u":50,"y":50,"o":60,"a":90,"A":50,".":203,",":203}},"G":{"d":"508,-91r0,-215r-167,0r0,-85r270,0r0,379v-55,17,-159,26,-230,26v-219,0,-323,-85,-323,-369v0,-285,111,-359,332,-359v63,0,149,11,203,26r-25,90v-40,-15,-121,-24,-172,-24v-167,0,-228,33,-228,268v0,234,61,276,225,276v43,0,89,-7,115,-13","w":689},"H":{"d":"196,-325r0,325r-101,0r0,-697r101,0r0,279r334,0r0,-279r101,0r0,697r-101,0r0,-325r-334,0","w":725},"I":{"d":"95,-697r101,0r0,697r-101,0r0,-697","w":290},"J":{"d":"357,-697r0,505v-1,237,-194,227,-347,177r25,-92v91,32,218,60,219,-94r0,-496r103,0","w":451},"K":{"d":"196,-697r0,697r-101,0r0,-697r101,0xm649,0r-129,0v-154,-231,-278,-352,-323,-368v48,-31,167,-149,301,-329r128,0v-142,180,-252,291,-291,320v37,23,161,146,314,377","w":639},"L":{"d":"95,-697r101,0r0,608r345,0r0,89r-446,0r0,-697","w":548,"k":{"Y":125,"V":76,"T":152}},"M":{"d":"450,-212v62,-161,137,-331,212,-485r136,0r0,697r-100,0r0,-568v-74,161,-151,341,-216,498r-78,0v-64,-159,-139,-341,-211,-498r0,568r-98,0r0,-697r144,0v74,155,149,325,211,485","w":892},"N":{"d":"657,-697r0,697r-124,0v-102,-189,-217,-384,-338,-575r0,575r-100,0r0,-697r135,0v113,172,224,362,325,546r0,-546r102,0","w":752},"O":{"d":"382,-714v219,0,324,77,324,361v0,287,-104,367,-324,367v-219,0,-324,-80,-324,-367v0,-284,105,-361,324,-361xm382,-77v166,0,216,-48,216,-274v0,-234,-50,-273,-216,-273v-165,0,-214,39,-214,273v0,226,49,274,214,274","w":764},"P":{"d":"196,-330r216,0v69,0,103,-51,103,-135v0,-94,-34,-146,-99,-146r-220,0r0,281xm196,0r-102,0r0,-697r337,0v151,0,196,105,196,233v0,114,-53,221,-192,221r-239,0r0,243","w":661,"k":{".":170,",":176}},"Q":{"d":"392,-714v219,0,324,77,324,361v0,232,-68,325,-210,350v46,9,116,71,210,195r-124,0v-80,-118,-157,-177,-204,-178v-216,-5,-320,-82,-320,-367v0,-284,105,-361,324,-361xm392,-77v166,0,216,-48,216,-274v0,-234,-50,-273,-216,-273v-165,0,-215,39,-215,273v0,226,50,274,215,274","w":784},"R":{"d":"196,-611r0,241r216,0v66,0,102,-43,102,-117v0,-81,-35,-124,-98,-124r-220,0xm435,-307v49,17,125,117,239,307r-127,0v-110,-193,-188,-284,-237,-284r-114,0r0,284r-101,0r0,-697r337,0v151,0,195,93,195,203v0,98,-46,185,-192,187","w":691},"S":{"d":"547,-685r-24,89v-36,-14,-114,-25,-178,-25v-117,0,-180,26,-180,114v0,61,33,92,165,104v164,14,237,75,237,205v0,156,-106,212,-291,212v-70,0,-153,-12,-208,-30r25,-88v43,14,119,25,181,25v117,0,185,-25,185,-114v0,-61,-32,-106,-168,-117v-161,-14,-235,-60,-235,-188v0,-157,106,-216,289,-216v68,0,148,12,202,29","w":623},"T":{"d":"346,0r-103,0r0,-610r-239,0r0,-87r580,0r0,87r-238,0r0,610","w":588,"k":{"e":75,"n":75,"u":75,"y":75,"w":75,"o":75,"m":75,"r":75,"v":75,"s":75,"a":75,"J":123,"A":70,".":88,",":88}},"U":{"d":"555,-697r102,0r0,471v0,197,-105,240,-287,240v-181,0,-287,-43,-287,-240r0,-471r103,0r0,461v0,127,55,158,184,158v126,0,185,-29,185,-158r0,-461","w":740},"V":{"d":"-7,-697r114,0v71,170,157,404,216,603v81,-194,153,-409,213,-603r106,0v-71,221,-165,477,-259,697r-132,0v-71,-228,-172,-507,-258,-697","w":644,"k":{"e":30,"u":10,"y":13,"o":30,"a":46,".":44,",":49}},"W":{"d":"478,-536v-31,156,-88,354,-143,536r-129,0v-59,-228,-136,-507,-204,-697r112,0v57,170,114,369,163,578v48,-160,119,-412,152,-578r98,0v44,164,111,412,142,578v68,-207,117,-383,162,-578r104,0v-55,221,-129,477,-204,697r-130,0v-35,-184,-84,-381,-123,-536","w":940,"k":{".":38,",":60}},"X":{"d":"139,-697r198,257r185,-257r123,0r-246,341r257,356r-126,0r-194,-270r-208,270r-123,0r269,-353r-264,-344r129,0","w":661},"Y":{"d":"110,-697v68,85,141,185,209,286v73,-96,144,-196,202,-286r121,0v-83,122,-179,255,-277,379r0,318r-102,0r0,-318v-89,-128,-191,-265,-285,-379r132,0","w":622,"k":{"e":116,"n":60,"u":60,"y":40,"w":40,"o":110,"m":50,"r":50,"v":40,"s":50,"a":120,"A":30,".":110,",":99}},"Z":{"d":"19,0r0,-30v137,-178,302,-406,420,-580r-396,0r0,-87r551,0r0,28v-122,187,-291,424,-420,582r407,0r0,87r-562,0","w":615},"[":{"d":"88,-755r235,0r0,83r-136,0r0,850r136,0r0,82r-235,0r0,-1015","w":303},"^":{"d":"388,-296r-140,-302r-139,302r-97,0r190,-401r94,0r193,401r-101,0","w":501},"_":{"d":"31,147r0,-89r372,0r0,89r-372,0","w":434},"a":{"d":"480,-324r0,298v-60,25,-149,40,-217,40v-153,0,-210,-38,-210,-170v0,-199,182,-177,335,-152v0,-106,-27,-130,-138,-130v-52,0,-109,8,-150,24r-20,-82v45,-12,114,-25,185,-25v149,0,215,44,215,197xm388,-83r0,-155v-32,-8,-75,-11,-118,-11v-86,0,-115,9,-115,88v0,85,23,98,114,98v42,0,85,-8,119,-20","w":551},"f":{"d":"190,-544r0,37r173,0r0,84r-173,0r0,423r-94,0r0,-423r-87,0r0,-84r87,0r0,-40v0,-154,87,-174,185,-174v40,0,83,8,116,19r-22,77v-80,-17,-190,-40,-185,81","w":366},"i":{"d":"167,-507r0,507r-94,0r0,-507r94,0xm121,-709v42,0,56,6,56,50v0,48,-14,56,-56,56v-43,0,-57,-8,-57,-56v0,-44,14,-50,57,-50","w":239},"j":{"d":"121,-709v42,0,56,6,56,50v0,48,-14,56,-56,56v-43,0,-57,-8,-57,-56v0,-44,14,-50,57,-50xm167,-507r0,526v0,150,-70,184,-187,184r0,-81v61,0,93,-17,93,-101r0,-528r94,0","w":239},"k":{"d":"516,0r-115,0v-124,-165,-203,-256,-234,-268r0,268r-94,0r0,-722r94,0r0,454v31,-23,108,-106,217,-239r115,0v-107,131,-183,209,-212,230v28,16,108,108,229,277","w":515},"l":{"d":"167,-722r0,586v0,49,11,77,44,114r-80,44v-39,-40,-58,-80,-58,-154r0,-590r94,0","w":245},"s":{"d":"430,-495r-24,80v-41,-15,-97,-26,-147,-26v-73,0,-110,9,-110,75v0,42,28,59,115,67v127,11,182,51,182,148v0,127,-74,165,-206,165v-52,0,-133,-10,-182,-27r23,-80v71,23,269,72,269,-51v0,-45,-24,-66,-117,-74v-117,-10,-181,-41,-181,-140v0,-191,224,-181,378,-137","w":497},"v":{"d":"254,-93v54,-137,106,-277,143,-414r98,0v-50,167,-116,340,-185,507r-123,0v-50,-173,-110,-360,-175,-507r101,0v50,120,101,273,141,414","w":510,"k":{".":40,",":50}},"x":{"d":"502,0r-110,0v-34,-55,-77,-118,-122,-182r-143,182r-109,0v63,-72,134,-164,201,-253v-67,-92,-139,-183,-200,-254r119,0v41,51,88,113,134,177v48,-64,88,-126,121,-177r108,0v-51,76,-112,164,-176,250v63,86,125,177,177,257","w":521},"z":{"d":"44,-507r420,0r0,25v-81,126,-216,315,-286,398r282,0r0,84r-433,0r0,-26v108,-134,233,-306,290,-397r-273,0r0,-84","w":496},"{":{"d":"23,-210r0,-77v59,0,109,-41,109,-201v0,-170,74,-246,157,-274r45,74v-66,20,-108,65,-108,220v0,162,-55,209,-88,219v33,10,88,58,88,221v0,154,41,199,108,219r-45,73v-83,-28,-157,-103,-157,-273v0,-160,-50,-201,-109,-201","w":299},"|":{"d":"120,-755r101,0r0,1011r-101,0r0,-1011","w":341},"r":{"d":"73,0r0,-507r94,0r0,37v18,-36,110,-61,188,-48r0,92v-70,-14,-188,0,-188,57r0,369r-94,0","w":361,"k":{".":58,",":76}},"m":{"d":"167,-420r0,420r-94,0r0,-479v93,-39,267,-68,348,-8v56,-20,126,-34,183,-34v145,0,196,53,196,237r0,284r-94,0r0,-272v13,-194,-103,-173,-240,-145v32,104,13,282,18,417r-95,0r0,-272v0,-133,-25,-162,-119,-162v-34,0,-73,5,-103,14","w":870},"o":{"d":"293,14v-160,0,-236,-62,-236,-270v0,-207,77,-265,236,-265v160,0,236,58,236,265v0,208,-75,270,-236,270xm293,-441v-103,0,-136,28,-136,187v0,152,33,188,136,188v103,0,136,-36,136,-188v0,-159,-33,-187,-136,-187","w":587},"t":{"d":"371,-423r-178,0r0,247v0,74,20,105,86,105v34,0,65,-5,91,-14r18,78v-32,12,-83,21,-125,21v-114,0,-165,-34,-165,-184r0,-253r-87,0r0,-84r87,0r0,-96r95,-39r0,135r178,0r0,84","w":404},"w":{"d":"413,-386v-29,122,-76,278,-114,386r-123,0v-47,-173,-104,-355,-163,-507r103,0v45,117,92,272,127,412v39,-112,99,-317,120,-412r102,0v37,109,84,291,112,412v50,-137,97,-275,129,-412r100,0v-46,167,-106,346,-173,507r-123,0v-25,-121,-69,-299,-97,-386","w":821},"y":{"d":"495,-507v-71,234,-169,488,-275,699r-107,0v26,-48,57,-113,82,-168v-50,-180,-118,-386,-183,-531r101,0v50,117,102,276,141,417v55,-137,107,-281,143,-417r98,0","w":510,"k":{".":40,",":50}},"h":{"d":"310,-521v128,0,188,45,188,232r0,289r-95,0r0,-277v0,-100,-16,-157,-117,-157v-62,0,-119,20,-119,58r0,376r-95,0r0,-722r95,0r0,239v29,-19,85,-38,143,-38","w":568},"p":{"d":"167,-419r0,289v0,39,54,61,119,61v103,0,137,-38,137,-184v0,-156,-34,-184,-137,-184v-42,0,-87,6,-119,18xm73,192r0,-675v55,-23,146,-38,213,-38v162,0,236,59,236,266v0,207,-78,269,-225,269v-64,0,-104,-18,-130,-36r0,214r-94,0","w":580},"u":{"d":"402,-88r0,-419r94,0r0,479v-59,25,-152,42,-222,42v-145,0,-203,-54,-203,-237r0,-284r94,0r0,272v0,133,27,162,127,162v41,0,75,-4,110,-15","w":568},"q":{"d":"413,-131r0,-290v-34,-12,-79,-18,-119,-18v-103,0,-137,27,-137,185v0,146,33,183,136,183v65,0,120,-22,120,-60xm507,-483r0,675r-94,0r0,-216v-27,18,-71,38,-136,38v-149,0,-220,-61,-220,-268v0,-207,75,-267,237,-267v67,0,158,15,213,38","w":580},"b":{"d":"167,-377r0,290v34,13,79,19,119,19v103,0,137,-28,137,-186v0,-145,-33,-182,-136,-182v-65,0,-120,21,-120,59xm73,-25r0,-697r94,0r0,238v27,-19,71,-37,135,-37v149,0,220,61,220,267v0,208,-74,268,-236,268v-67,0,-158,-15,-213,-39","w":580},"d":{"d":"413,-88r0,-290v0,-38,-55,-60,-120,-60v-102,0,-136,38,-136,183v0,156,34,185,137,185v41,0,86,-6,119,-18xm507,-722r0,697v-55,24,-146,39,-213,39v-162,0,-237,-59,-237,-267v0,-206,78,-268,225,-268v65,0,104,17,131,34r0,-235r94,0","w":580},"n":{"d":"167,-420r0,420r-94,0r0,-479v58,-25,151,-42,222,-42v145,0,203,53,203,237r0,284r-94,0r0,-272v0,-133,-27,-162,-128,-162v-41,0,-74,4,-109,14","w":568},"g":{"d":"413,-131r0,-290v-34,-12,-79,-18,-119,-18v-103,0,-137,27,-137,185v0,146,33,183,136,183v65,0,120,-22,120,-60xm413,-25v-27,19,-70,38,-134,38v-149,0,-222,-60,-222,-267v0,-207,75,-267,237,-267v67,0,158,15,213,38r0,445v0,193,-102,241,-261,241v-50,0,-130,-13,-171,-29r22,-81v126,42,328,58,316,-118","w":580},"c":{"d":"430,-96r25,83v-39,17,-104,27,-150,27v-156,0,-248,-62,-248,-270v0,-207,93,-265,248,-265v46,0,112,10,150,24r-25,84v-34,-15,-79,-23,-121,-23v-103,0,-152,25,-152,182v0,149,49,183,152,183v44,0,87,-11,121,-25","w":468},"e":{"d":"453,-93r18,79v-211,58,-414,47,-414,-242v0,-201,83,-265,232,-265v152,0,219,56,214,287r-345,0v-11,205,154,176,295,141xm293,-442v-92,0,-126,30,-134,131r250,0v-5,-108,-34,-131,-116,-131","w":549},"C":{"d":"58,-355v0,-285,104,-359,323,-359v63,0,144,11,197,26r-25,91v-40,-15,-109,-24,-160,-24v-164,0,-225,32,-225,267v0,234,61,274,225,274v51,0,120,-9,160,-23r25,91v-54,16,-134,26,-197,26v-219,0,-323,-85,-323,-369","w":597},"1":{"d":"391,0r-101,0r0,-588r-156,71r-30,-82r287,-125r0,724"},"0":{"d":"312,-714v170,0,254,74,254,356v0,286,-83,372,-254,372v-170,0,-255,-86,-255,-372v0,-282,85,-356,255,-356xm311,-77v116,0,153,-54,153,-281v0,-234,-37,-269,-153,-269v-112,0,-151,35,-151,269v0,227,39,281,151,281"},"2":{"d":"109,-595r-23,-89v60,-17,136,-30,208,-30v171,0,253,49,253,200v0,139,-47,206,-356,427r353,0r0,87r-489,0r0,-81v363,-283,385,-315,385,-426v0,-90,-44,-115,-153,-115v-59,0,-141,11,-178,27"},"3":{"d":"200,-327r0,-85r88,0v103,0,145,-31,145,-111v0,-73,-33,-101,-165,-101v-60,0,-138,9,-184,23r-22,-87v59,-12,139,-26,219,-26v194,0,259,55,259,174v0,87,-25,157,-149,168v132,6,163,82,163,182v0,153,-85,204,-277,204v-72,0,-160,-13,-221,-27r21,-85v51,15,127,22,187,22v145,0,180,-33,180,-124v0,-95,-42,-127,-155,-127r-89,0"},"5":{"d":"104,-697r413,0r0,87r-316,0r0,190v30,-3,63,-5,98,-5v192,0,255,62,255,215v0,172,-79,224,-272,224v-69,0,-152,-13,-211,-27r22,-85v49,15,115,22,176,22v142,0,175,-32,175,-126v0,-103,-29,-136,-163,-136v-61,0,-130,6,-177,16r0,-375"},"$":{"d":"274,-825r74,0r0,140v62,0,137,8,186,23r-25,88v-31,-14,-104,-23,-161,-24r0,206v139,19,205,76,205,189v0,125,-73,181,-205,195r0,145r-74,0r0,-142v-63,0,-141,-8,-191,-24r25,-87v38,13,113,23,166,23r0,-217v-136,-15,-202,-61,-202,-174v0,-124,73,-183,202,-197r0,-144xm169,-492v0,57,24,81,105,91r0,-193v-67,9,-105,38,-105,102xm454,-199v0,-57,-22,-88,-106,-101r0,203v67,-9,106,-36,106,-102","w":623},"6":{"d":"557,-686r-26,90v-39,-15,-101,-25,-160,-25v-128,0,-199,31,-204,210v47,-9,113,-14,156,-14v193,0,257,62,257,216v0,171,-74,223,-256,223v-194,0,-265,-82,-265,-367v0,-285,97,-361,312,-361v60,0,132,12,186,28xm324,-76v122,0,148,-34,148,-125v0,-100,-28,-136,-146,-137v-50,0,-115,3,-160,14v2,208,53,248,158,248"},"?":{"d":"224,-123v51,0,67,8,67,60v0,56,-16,65,-67,65v-48,0,-64,-9,-64,-65v0,-52,16,-60,64,-60xm278,-206r-105,0v112,-110,159,-199,159,-312v0,-67,-28,-103,-132,-103v-50,0,-106,8,-140,22r-24,-90v41,-14,121,-25,169,-25v175,0,240,70,240,196v0,119,-55,204,-167,312","w":479},"'":{"d":"45,-697r94,0r-19,235r-64,0","w":184},")":{"d":"211,-249v0,317,-95,457,-210,512r-45,-73v81,-34,154,-149,154,-439v0,-288,-73,-405,-154,-439r45,-73v115,55,210,195,210,512","w":279},"]":{"d":"-20,-755r235,0r0,1015r-235,0r0,-82r136,0r0,-850r-136,0r0,-83","w":303},"\\":{"d":"-39,-697r106,0r355,697r-104,0","w":447},"}":{"d":"275,-287r0,77v-59,0,-109,41,-109,201v0,169,-73,244,-156,272r-45,-73v65,-20,107,-65,107,-219v0,-163,55,-210,88,-220v-33,-10,-88,-57,-88,-220v0,-155,-41,-199,-107,-220r45,-72v83,28,156,103,156,273v0,160,50,201,109,201","w":299},">":{"d":"98,-113r294,-245r-294,-246r51,-67r367,288r0,48r-365,287","w":602},"+":{"d":"59,-315r0,-89r196,0r0,-197r90,0r0,197r197,0r0,89r-197,0r0,196r-90,0r0,-196r-196,0","w":602},"`":{"d":"325,-568r-89,0r-139,-129r108,0","w":488},"~":{"d":"487,-435r63,49v-24,64,-74,108,-141,108v-70,0,-174,-87,-232,-87v-24,0,-47,15,-66,62r-57,-53v34,-58,69,-93,127,-93v118,-2,251,183,306,14","w":602},"@":{"d":"425,-548v-206,0,-272,43,-272,283v0,233,71,286,314,286v244,0,318,-67,318,-317v0,-100,-8,-161,-22,-201r93,0v14,46,21,105,21,204v0,307,-127,397,-410,397v-283,0,-408,-79,-408,-369v0,-289,126,-365,359,-365v177,0,254,36,254,273v0,224,-55,261,-213,261v-150,0,-205,-35,-205,-169v0,-144,58,-166,189,-166v48,0,107,5,138,11v-2,-101,-41,-128,-156,-128xm468,-358v-90,0,-117,10,-117,89v0,77,26,96,115,96v87,0,115,-25,115,-127r0,-50v-31,-5,-80,-8,-113,-8","w":935},"\/":{"d":"384,-697r105,0r-357,697r-103,0","w":447},"&":{"d":"739,-398v0,86,-35,172,-92,243v33,44,66,96,104,155r-115,0v-18,-31,-38,-62,-57,-89v-83,71,-146,103,-267,103v-176,0,-256,-45,-256,-197v0,-100,51,-177,184,-183v-125,-11,-136,-80,-136,-167v0,-116,59,-181,230,-181v168,0,231,56,231,173v0,87,-29,158,-154,168v47,5,97,38,178,145v31,-49,50,-108,50,-170r100,0xm312,-70v100,0,148,-23,216,-90v-76,-107,-138,-169,-208,-169v-106,0,-155,36,-155,132v0,93,33,127,147,127xm327,-410v87,0,135,-32,135,-114v0,-76,-35,-104,-128,-104v-93,0,-127,27,-127,103v0,82,33,115,120,115","w":777},"\u0410":{"d":"567,0v-23,-58,-50,-124,-75,-194r-323,0r-63,194r-105,0v73,-220,167,-476,258,-697r165,0v75,230,176,508,257,697r-114,0xm351,-613r-28,0v-43,107,-85,219,-125,332r264,0v-40,-110,-78,-226,-111,-332","w":675,"k":{"\u0422":70}},"\u0412":{"d":"196,-86r247,0v61,0,83,-45,83,-117v0,-75,-27,-125,-87,-125r-243,0r0,242xm196,-611r0,200r239,0v58,0,76,-45,76,-102v0,-63,-17,-98,-76,-98r-239,0xm477,-372v132,6,158,78,158,178v0,133,-65,194,-177,194r-363,0r0,-697r355,0v139,0,168,71,168,166v0,87,-17,148,-141,159","w":700},"\u0415":{"d":"95,-697r491,0r0,87r-390,0r0,198r277,0r0,86r-277,0r0,239r390,0r0,87r-491,0r0,-697","w":615},"\u041a":{"d":"640,0r-121,0v-113,-277,-185,-326,-323,-337r0,337r-101,0r0,-697r101,0r0,337v62,-52,186,-182,302,-337r128,0v-142,180,-243,285,-282,314v90,26,161,64,296,383","w":640},"\u041c":{"d":"450,-212v62,-161,137,-331,212,-485r136,0r0,697r-100,0r0,-568v-74,161,-151,341,-216,498r-78,0v-64,-159,-139,-341,-211,-498r0,568r-98,0r0,-697r144,0v74,155,149,325,211,485","w":892},"\u041d":{"d":"196,-325r0,325r-101,0r0,-697r101,0r0,279r334,0r0,-279r101,0r0,697r-101,0r0,-325r-334,0","w":725},"\u041e":{"d":"382,-714v219,0,324,77,324,361v0,287,-104,367,-324,367v-219,0,-324,-80,-324,-367v0,-284,105,-361,324,-361xm382,-77v166,0,216,-48,216,-274v0,-234,-50,-273,-216,-273v-165,0,-214,39,-214,273v0,226,49,274,214,274","w":764},"\u0420":{"d":"196,-330r216,0v69,0,103,-51,103,-135v0,-94,-34,-146,-99,-146r-220,0r0,281xm196,0r-102,0r0,-697r337,0v151,0,196,105,196,233v0,114,-53,221,-192,221r-239,0r0,243","w":661,"k":{".":170,",":176}},"\u0421":{"d":"58,-355v0,-285,104,-359,323,-359v63,0,144,11,197,26r-25,91v-40,-15,-109,-24,-160,-24v-164,0,-225,32,-225,267v0,234,61,274,225,274v51,0,120,-9,160,-23r25,91v-54,16,-134,26,-197,26v-219,0,-323,-85,-323,-369","w":597},"\u0422":{"d":"346,0r-103,0r0,-610r-239,0r0,-87r580,0r0,87r-238,0r0,610","w":588,"k":{"\u0435":110,"\u0430":110,"\u0448":90,"\u0449":90,"\u0447":90,"\u044f":90,"\u044e":90,"\u043c":110,"\u0446":90,"\u0434":110,"\u043b":110,"\u0439":90,"\u0438":110,"\u043f":110,"\u043d":110,"\u044a":90,"\u044b":90,"\u0442":110,"\u0433":110,"\u044d":90,"\u044c":90,"\u0444":90,"\u0437":110,"\u0436":110,"\u0432":110,"\u0431":30,"\u043a":110,"\u0451":90,"\u0414":80,"\u0445":90,"\u0443":100,"\u0441":110,"\u0440":110,"\u043e":110,"\u042f":20,"\u0410":70,"e":75,"n":75,"u":75,"y":75,"w":75,"o":75,"m":75,"r":75,"v":75,"s":75,"a":75,"J":123,"A":70,".":88,",":88}},"\u0425":{"d":"139,-697r198,257r185,-257r123,0r-246,341r257,356r-126,0r-194,-270r-208,270r-123,0r269,-353r-264,-344r129,0","w":661},"\u042f":{"d":"494,-370r0,-241r-219,0v-63,0,-99,43,-99,124v0,74,36,117,103,117r215,0xm255,-310v-146,-2,-192,-86,-192,-184v0,-110,45,-203,196,-203r337,0r0,697r-102,0r0,-284r-121,0v-86,0,-144,35,-224,284r-119,0v97,-254,142,-295,225,-310","w":691},"\u0418":{"d":"657,-697r0,697r-100,0r0,-548v-101,184,-214,377,-327,548r-135,0r0,-697r100,0r0,573v122,-190,237,-384,339,-573r123,0","w":752},"\u043e":{"d":"293,14v-160,0,-236,-62,-236,-270v0,-207,77,-265,236,-265v160,0,236,58,236,265v0,208,-75,270,-236,270xm293,-440v-103,0,-136,27,-136,186v0,152,33,187,136,187v103,0,136,-35,136,-187v0,-159,-33,-186,-136,-186","w":587},"\u0440":{"d":"167,-419r0,289v0,39,54,61,119,61v103,0,137,-38,137,-184v0,-156,-34,-184,-137,-184v-42,0,-87,6,-119,18xm73,192r0,-675v55,-23,146,-38,213,-38v162,0,236,59,236,266v0,207,-78,269,-225,269v-64,0,-104,-18,-130,-36r0,214r-94,0","w":580},"\u0441":{"d":"430,-96r25,83v-39,17,-104,27,-150,27v-156,0,-248,-62,-248,-270v0,-207,93,-265,248,-265v46,0,112,10,150,24r-25,84v-34,-15,-79,-23,-121,-23v-103,0,-152,25,-152,182v0,149,49,183,152,183v44,0,87,-11,121,-25","w":468},"\u0443":{"d":"495,-507v-71,234,-169,488,-275,699r-107,0v26,-48,57,-113,82,-168v-50,-180,-118,-386,-183,-531r101,0v50,117,102,276,141,417v55,-137,107,-281,143,-417r98,0","w":510,"k":{".":40,",":50}},"\u0445":{"d":"502,0r-110,0v-34,-55,-77,-118,-122,-182r-143,182r-109,0v63,-72,134,-164,201,-253v-67,-92,-139,-183,-200,-254r119,0v41,51,88,113,134,177v48,-64,88,-126,121,-177r108,0v-51,76,-112,164,-176,250v63,86,125,177,177,257","w":521},"\u0411":{"d":"196,-86r247,0v61,0,83,-45,83,-117v0,-75,-27,-125,-87,-125r-243,0r0,242xm568,-697r0,87r-372,0r0,199r254,0v139,0,185,80,185,209v0,141,-65,202,-177,202r-363,0r0,-697r473,0","w":700},"\u0413":{"d":"196,0r-101,0r0,-697r451,0r0,87r-350,0r0,610","w":539,"k":{"\u0435":140,"\u0430":150,"\u0448":140,"\u0449":140,"\u0447":140,"\u044f":140,"\u044e":140,"\u043c":140,"\u0446":140,"\u0434":140,"\u043b":140,"\u0439":100,"\u0438":140,"\u043f":140,"\u043d":140,"\u044a":140,"\u044b":140,"\u0442":140,"\u0433":140,"\u044d":160,"\u044c":140,"\u0444":140,"\u0437":140,"\u0436":140,"\u0432":140,"\u043a":140,"\u0451":90,"\u0414":100,"\u041b":80,"\u0445":140,"\u0443":140,"\u0441":140,"\u0440":140,"\u043e":140,"\u0410":103,".":156,",":218}},"\u0416":{"d":"115,0r-115,0v122,-319,185,-357,267,-383v-35,-29,-126,-134,-254,-314r121,0v102,151,209,277,266,332r0,-332r102,0r0,332v57,-54,164,-181,267,-332r121,0v-128,180,-219,285,-254,314v82,26,145,64,267,383r-115,0v-100,-274,-164,-328,-286,-338r0,338r-102,0r0,-338v-122,11,-186,64,-285,338","w":903},"\u0417":{"d":"200,-327r0,-85r106,0v109,0,143,-31,143,-111v0,-73,-32,-101,-175,-101v-60,0,-145,9,-190,23r-22,-87v58,-12,145,-26,225,-26v199,0,269,55,269,174v0,87,-21,157,-145,168v132,6,163,82,163,182v0,153,-95,204,-287,204v-72,0,-170,-13,-231,-27r21,-87v51,16,137,24,197,24v145,0,190,-33,190,-124v0,-95,-44,-127,-157,-127r-107,0","w":639},"\u041f":{"d":"196,-610r0,610r-101,0r0,-697r536,0r0,697r-101,0r0,-610r-334,0","w":725},"\u041b":{"d":"526,-610r-255,0v-13,186,-59,418,-126,610r-109,0v68,-207,130,-443,141,-697r450,0r0,697r-101,0r0,-610","w":721},"\u0414":{"d":"656,-697r0,608r127,0r-21,243r-88,0r0,-154r-562,0r0,154r-89,0r-21,-243r106,0v67,-170,102,-370,112,-608r436,0xm556,-89r0,-521r-242,0v-12,174,-37,359,-92,521r334,0","w":783},"\u0419":{"d":"657,-697r0,697r-100,0r0,-548v-101,184,-214,377,-327,548r-135,0r0,-697r100,0r0,573v122,-190,237,-384,339,-573r123,0xm237,-871r70,0v0,52,24,63,73,63v47,0,73,-11,73,-63r66,0v0,91,-48,132,-141,132v-91,0,-141,-41,-141,-132","w":752},"\u0423":{"d":"300,-283v69,-138,143,-296,183,-414r112,0v-91,232,-232,514,-347,697r-125,0v36,-48,81,-116,113,-173v-43,-130,-162,-386,-246,-524r119,0v63,112,141,275,191,414","w":585},"\u0424":{"d":"325,-697r102,0r0,94v231,9,294,87,294,253v0,166,-64,245,-294,254r0,96r-102,0r0,-96v-227,-9,-287,-89,-287,-254v0,-165,60,-244,287,-253r0,-94xm619,-349v0,-118,-25,-165,-192,-169r0,338v167,-6,192,-54,192,-169xm139,-349v0,114,25,162,186,169r0,-338v-161,6,-186,52,-186,169","w":770},"\u0426":{"d":"196,-697r0,608r334,0r0,-608r101,0r0,608r126,0r-20,243r-89,0r0,-154r-553,0r0,-697r101,0","w":757},"\u0429":{"d":"196,-697r0,608r223,0r0,-608r102,0r0,608r223,0r0,-608r101,0r0,608r126,0r-21,243r-88,0r0,-154r-767,0r0,-697r101,0","w":971},"\u0428":{"d":"845,-697r0,697r-750,0r0,-697r101,0r0,608r223,0r0,-608r102,0r0,608r223,0r0,-608r101,0","w":940},"\u042c":{"d":"196,-85r243,0v63,0,86,-48,86,-126v0,-80,-28,-130,-90,-130r-239,0r0,256xm94,-697r102,0r0,271r253,0v143,0,186,92,186,216v0,135,-59,210,-177,210r-364,0r0,-697","w":674},"\u042b":{"d":"196,-85r243,0v63,0,86,-48,86,-126v0,-80,-28,-130,-90,-130r-239,0r0,256xm94,-697r102,0r0,271r253,0v143,0,186,92,186,216v0,135,-59,210,-177,210r-364,0r0,-697xm705,-697r102,0r0,697r-102,0r0,-697","w":902},"\u042a":{"d":"16,-697r206,0r0,271r253,0v143,0,186,92,186,216v0,128,-55,210,-177,210r-364,0r0,-610r-104,0r0,-87xm222,-85r243,0v63,0,86,-48,86,-126v0,-80,-28,-130,-90,-130r-239,0r0,256","w":700},"\u042e":{"d":"628,-714v170,0,258,74,258,356v0,286,-87,372,-258,372v-163,0,-253,-79,-259,-339r-173,0r0,325r-101,0r0,-697r101,0r0,279r174,0v12,-232,101,-296,258,-296xm627,-77v115,0,154,-54,154,-281v0,-234,-39,-269,-154,-269v-113,0,-154,35,-154,269v0,227,41,281,154,281","w":944},"\u042d":{"d":"443,-327r-322,0r0,-85r321,0v-11,-182,-77,-209,-225,-209v-51,0,-123,9,-162,24r-26,-90v54,-16,137,-27,200,-27v218,0,325,74,325,359v0,284,-107,369,-325,369v-63,0,-146,-11,-200,-26r26,-91v39,14,111,24,162,24v156,0,221,-39,226,-248","w":613},"\u0427":{"d":"438,-360r0,-337r101,0r0,697r-101,0r0,-234v-28,19,-97,37,-171,37v-154,0,-255,-39,-255,-240r0,-260r102,0r0,249v0,131,49,156,167,156v87,0,157,-24,157,-68","w":634},"\u0451":{"d":"453,-93r18,79v-211,58,-414,47,-414,-242v0,-201,83,-265,232,-265v152,0,219,56,214,287r-345,0v-11,205,154,176,295,141xm293,-442v-92,0,-126,30,-134,131r250,0v-5,-108,-34,-131,-116,-131xm189,-669v38,0,50,6,50,47v0,45,-12,52,-50,52v-39,0,-51,-7,-51,-52v0,-41,12,-47,51,-47xm390,-669v38,0,50,6,50,47v0,45,-12,52,-50,52v-39,0,-51,-7,-51,-52v0,-41,12,-47,51,-47","w":549},"\u0401":{"d":"95,-697r491,0r0,87r-390,0r0,198r277,0r0,86r-277,0r0,239r390,0r0,87r-491,0r0,-697xm234,-855v38,0,50,6,50,47v0,45,-12,52,-50,52v-39,0,-51,-7,-51,-52v0,-41,12,-47,51,-47xm435,-855v38,0,50,6,50,47v0,45,-12,52,-50,52v-39,0,-51,-7,-51,-52v0,-41,12,-47,51,-47","w":615},"\u043a":{"d":"513,0r-112,0v-99,-190,-168,-229,-234,-242r0,242r-94,0r0,-507r94,0r0,244v42,-40,124,-133,217,-244r115,0v-107,131,-179,210,-209,231v54,21,102,48,223,276","w":515},"\u0431":{"d":"157,-243v0,129,40,175,120,175v101,0,135,-25,135,-176v0,-138,-33,-172,-123,-172v-108,0,-132,40,-132,173xm155,-435v28,-40,75,-65,148,-65v136,0,209,57,209,257v0,199,-75,257,-237,257v-141,0,-217,-66,-217,-301v0,-329,69,-384,240,-399v67,-6,130,-15,185,-39r0,86v-46,21,-107,31,-182,38v-115,10,-132,57,-146,166","w":569},"\u0432":{"d":"167,-78r176,0v49,0,66,-21,66,-72v0,-53,-21,-82,-69,-82r-173,0r0,154xm167,-429r0,124r169,0v48,0,62,-25,62,-65v0,-44,-14,-59,-62,-59r-169,0xm389,-272v96,4,121,59,121,131v0,97,-53,141,-144,141r-293,0r0,-507r286,0v113,0,138,52,138,121v0,64,-16,107,-108,114","w":565},"\u0436":{"d":"110,0r-109,0v111,-228,160,-253,209,-274v-27,-21,-97,-102,-196,-233r111,0v83,109,157,199,197,241r0,-241r94,0r0,241v39,-42,114,-132,196,-241r111,0v-98,131,-169,212,-196,233v49,21,99,46,210,274r-109,0v-90,-185,-154,-228,-212,-241r0,241r-94,0r0,-241v-59,13,-123,56,-212,241","w":738},"\u0437":{"d":"144,-234r0,-75r76,0v86,0,120,-14,120,-65v0,-46,-28,-65,-129,-65v-59,0,-109,8,-149,21r-21,-83v46,-12,111,-20,171,-20v166,0,226,38,226,127v0,66,-22,116,-122,124v106,5,136,61,136,134v0,115,-76,150,-240,150v-65,0,-128,-7,-176,-20r22,-85v41,15,96,22,153,22v111,0,141,-21,141,-84v0,-60,-38,-81,-132,-81r-76,0","w":508},"\u0444":{"d":"374,-507r0,-196r95,0r0,196v190,-41,317,-1,317,252v0,207,-73,269,-205,269v-50,0,-88,-18,-112,-36r0,214r-95,0r0,-214v-24,18,-62,36,-112,36v-131,0,-205,-62,-205,-269v0,-253,127,-292,317,-252xm273,-69v58,0,101,-22,101,-61r0,-290v-32,-12,-59,-17,-100,-17v-86,0,-120,28,-120,184v0,146,35,184,119,184xm570,-69v84,0,119,-38,119,-184v0,-156,-34,-184,-120,-184v-41,0,-68,5,-100,17r0,293v2,37,45,58,101,58","w":843},"\u044c":{"d":"339,-76v49,0,70,-22,70,-83v0,-58,-23,-78,-71,-78r-171,0r0,161r172,0xm167,-314r187,0v107,0,156,51,156,154v0,114,-49,160,-156,160r-282,0r0,-507r95,0r0,193","w":562},"\u044d":{"d":"28,-13r25,-79v33,14,78,23,121,23v97,0,146,-32,151,-164r-219,0r0,-78r217,0v-4,-156,-159,-139,-270,-106r-25,-80v38,-14,104,-24,150,-24v152,0,247,58,247,265v0,208,-94,270,-247,270v-46,0,-111,-10,-150,-27","w":483},"\u0433":{"d":"167,-423r0,423r-94,0r0,-507r337,0r0,84r-243,0","w":412,"k":{"\u044f":16,"\u0434":40,"\u043b":40,".":140,",":117}},"\u0442":{"d":"289,-423r0,423r-95,0r0,-423r-187,0r0,-84r468,0r0,84r-186,0","w":483,"k":{"\u044f":16,"\u0434":34,"\u043b":30}},"\u044b":{"d":"339,-76v49,0,70,-22,70,-83v0,-58,-23,-78,-71,-78r-171,0r0,161r172,0xm167,-314r187,0v107,0,156,51,156,154v0,114,-49,160,-156,160r-282,0r0,-507r95,0r0,193xm666,-507r0,507r-95,0r0,-507r95,0","w":739},"\u044a":{"d":"208,-314r187,0v107,0,156,51,156,154v0,114,-49,160,-156,160r-281,0r0,-423r-112,0r0,-84r206,0r0,193xm208,-76r172,0v49,0,70,-22,70,-83v0,-59,-23,-79,-71,-79r-171,0r0,162","w":603},"\u043d":{"d":"403,-231r-236,0r0,231r-95,0r0,-507r95,0r0,195r236,0r0,-195r95,0r0,507r-95,0r0,-231","w":571},"\u043f":{"d":"167,-423r0,423r-94,0r0,-507r425,0r0,507r-94,0r0,-423r-237,0","w":571},"\u0438":{"d":"407,0r0,-354v-70,123,-158,248,-240,354r-95,0r0,-507r95,0r0,368v82,-106,166,-240,240,-368r94,0r0,507r-94,0","w":574},"\u0439":{"d":"407,0r0,-354v-70,123,-158,248,-240,354r-95,0r0,-507r95,0r0,368v82,-106,166,-240,240,-368r94,0r0,507r-94,0xm147,-697r70,0v0,52,24,64,73,64v41,0,75,-11,73,-64r66,0v0,91,-48,132,-141,132v-91,0,-141,-41,-141,-132","w":574},"\u043b":{"d":"381,-423r-159,0v-12,137,-46,300,-85,423r-101,0v48,-143,87,-319,96,-507r344,0r0,507r-95,0r0,-423","w":548},"\u0434":{"d":"169,-507r343,0r0,423r95,0r-22,219r-75,0r0,-135r-407,0r0,135r-74,0r-23,-219r87,0v38,-127,68,-271,76,-423xm418,-423r-161,0v-9,103,-35,229,-65,339r226,0r0,-339","w":615},"\u0446":{"d":"498,-84r103,0r-23,219r-74,0r0,-135r-431,0r0,-507r94,0r0,423r237,0r0,-423r94,0r0,423","w":608},"\u043c":{"d":"364,-168v45,-118,91,-228,143,-339r139,0r0,507r-93,0r0,-409v-55,117,-115,262,-156,376r-78,0v-43,-116,-101,-262,-152,-376r0,409r-94,0r0,-507r144,0v53,112,101,223,147,339","w":719},"\u044e":{"d":"542,14v-146,0,-221,-57,-227,-245r-148,0r0,231r-94,0r0,-507r94,0r0,194r149,0v13,-161,90,-208,226,-208v152,0,229,58,229,265v0,208,-76,270,-229,270xm542,-441v-96,0,-130,28,-130,187v0,152,34,188,130,188v96,0,130,-36,130,-188v0,-159,-34,-187,-130,-187","w":828},"\u044f":{"d":"404,-274r0,-153r-164,0v-50,0,-74,18,-74,75v0,53,24,78,77,78r161,0xm210,-224v-109,-2,-146,-63,-146,-135v0,-80,37,-148,160,-148r275,0r0,507r-95,0r0,-197v-172,-2,-169,-12,-266,197r-107,0v81,-182,118,-215,179,-224","w":572},"\u0447":{"d":"43,-392r0,-115r94,0r0,103v0,131,34,157,118,157v61,0,119,-20,119,-58r0,-202r94,0r0,507r-94,0r0,-198v-29,19,-86,38,-144,38v-128,0,-187,-45,-187,-232","w":541},"\u0449":{"d":"755,134r0,-134r-683,0r0,-507r95,0r0,423r197,0r0,-423r94,0r0,423r197,0r0,-423r94,0r0,423r103,0r-23,218r-74,0","w":860},"\u0448":{"d":"750,-507r0,507r-677,0r0,-507r94,0r0,423r197,0r0,-423r94,0r0,423r197,0r0,-423r95,0","w":822},"\u0430":{"d":"480,-324r0,298v-60,25,-149,40,-217,40v-153,0,-210,-38,-210,-170v0,-199,182,-177,335,-152v0,-106,-27,-129,-138,-129v-52,0,-109,7,-150,23r-20,-82v45,-12,114,-25,185,-25v149,0,215,44,215,197xm388,-83r0,-155v-32,-8,-75,-11,-118,-11v-86,0,-115,9,-115,88v0,85,23,98,114,98v42,0,85,-8,119,-20","w":551},"\u0435":{"d":"453,-93r18,79v-211,58,-414,47,-414,-242v0,-201,83,-265,232,-265v152,0,219,56,214,287r-345,0v-11,205,154,176,295,141xm293,-442v-92,0,-126,30,-134,131r250,0v-5,-108,-34,-131,-116,-131","w":549},"\u00a0":{"w":276}}});
